global.applicationPath=C:/Users/ewaniwa/Desktop/MyWork/Application/nosliw
global.projectsPath=C:/Users/ewaniwa/Desktop/MyWork/CoreProjects

dataTypeManager.database.username = admin
dataTypeManager.database.password = tony0818
dataTypeManager.database.jdbc.driver = com.mysql.jdbc.Driver
dataTypeManager.database.jdbc.url = jdbc:mysql://localhost/nosliw

