<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Nosliw Go Go !!</title>

		<style type="text/css">
                 #red3 .red6 .red4 {
                 		color: red; 
                 	} 
                 	
                nosliw_wrapper[nosliwdefid^="red8"] .red9 {
                 		color: red; 
                }
		</style>
<!-- 
		<style type="text/css">
                 .red1 { 
                     color: red; 
                 }
		</style>
 -->		
<!-- 		
		<style type="text/css">
                 nosliw_wrapper[nosliwdefid^="Example_Object_Test"]{ 
                 	.red2 { 
                 		color: red; 
                 	}
                 }
 		</style>
-->                 

		<style type="text/css">
			#section1 a{color:red}
			#section2 a{color:blue}		
		</style>
</head>

<body>

<div id="section1">
 <a href="#">i will be red</a>
</div>
<div id="section2">
 <a href="#">i will be blue</a>
</div>

		<nosliw_wrapper nosliwdefid="red8">
			<span class="red9">9HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</span>
		</nosliw_wrapper>

		<span class="red1">HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</span>

		<div id="red3" class="red3">
			<span class="red4">HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</span>
			<div id="red6" class="red6">
				<span class="red4">HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</span>
			</div>
		</div>

		
		<nosliw_wrapper nosliwdefid="Example_Object_Test" nosliwid="38">
			<span class="red2">HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</span>
		</nosliw_wrapper>

	 <div id="map"></div>

	<div id="testDiv">
	</div>

</body>

<script>
</script>

</html>
